<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wallet</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.button {
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Wallet</a>
  <a href="addmoney">Add Money</a>
  <a href="sendmoney">Send Money</a>
  <a href="transfertobank">Transfer to Bank</a>
  <button class="button" style="float:right">Logout</button>
</div>
</div>

<div style="padding-left:16px">
  <h2 style="font-size:100%;">Current Balance ($)</h2>
  <input type="text" placeholder="0" name="amount" requir<h3 style="font-size:100%;">
</div>

</body>
</html>
